{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(gh pr view*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(go build*)",
      "Bash(go vet*)",
      "Bash(go test*)",
      "Bash(pytest*)",
      "Bash(rtk git status*)",
      "Bash(rtk git log*)",
      "Bash(rtk git diff*)",
      "Bash(rtk gh pr view*)",
      "Bash(rtk ls*)",
      "Bash(rtk cat*)",
      "Bash(rtk go build*)",
      "Bash(rtk go vet*)",
      "Bash(rtk go test*)",
      "Bash(rtk pytest*)",
      "PowerShell(git status*)",
      "PowerShell(git log*)",
      "PowerShell(git diff*)",
      "PowerShell(gh pr view*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(ls*)",
      "PowerShell(Get-Content*)",
      "PowerShell(cat*)",
      "PowerShell(go build*)",
      "PowerShell(go vet*)",
      "PowerShell(go test*)",
      "PowerShell(pytest*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git commit --amend*)",
      "Bash(terraform apply*)",
      "Bash(kubectl apply*)",
      "Bash(kubectl delete*)",
      "Bash(rtk git push*)",
      "Bash(rtk git commit --amend*)",
      "Bash(rtk terraform apply*)",
      "Bash(rtk kubectl apply*)",
      "Bash(rtk kubectl delete*)",
      "PowerShell(git push*)",
      "PowerShell(git commit --amend*)",
      "PowerShell(terraform apply*)",
      "PowerShell(kubectl apply*)",
      "PowerShell(kubectl delete*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(secrets/**)",
      "Read(**/secrets/**)"
    ]
  }
}
